# jvmx-spring-restdocs

./: README.md  build.gradle  jvmx-spring-restdocs.raml
src/docs/asciidoc/: api-reference.adoc
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/: EventV1Controller.groovy  JvmxSpringRestdocsApplication.groovy
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/persistence/model/: Event.groovy
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/persistence/repositories/: EventsRepository.groovy
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/rest/: GlobalExceptionHandler.groovy
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/rest/config/: ValidationConfig.groovy
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/rest/controllers/: EventV1Controller.groovy  EventsV1Controller.groovy
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/rest/model/: EventCommand.groovy
src/main/groovy/org/jvmx/restdocs/jvmxspringrestdocs/rest/services/: EventsService.groovy  ValidationException.groovy  ValidationService.groovy
src/main/resources/static/: index.html
src/test/groovy/org/jvmx/restdocs/jvmxspringrestdocs/: EventV1ControllerIntegrationSpec.groovy  JvmxSpringRestdocsApplicationTests.groovy  TastingSpec.groovy
src/test/groovy/org/jvmx/restdocs/jvmxspringrestdocs/rest/controllers/: EventV1ControllerIntegrationSpec.groovy  EventsV1ControllerIntegrationSpec.groovy
